# TP2_Couplage_V2

./: README.md  pom.xml
Graphes/: big.dot  g.dot  graph.dot  mvcProj_JDT.dot  mvcProj_spoon.dot  projet_test_spoon.dot  self_JDT.dot  self_spoon.dot  small.dot
src/main/java/org/example/App/: DoubleMain.java
src/main/java/org/example/Config/: Config.java
src/main/java/org/example/eclipsejdt/main/: EclipseJDTMain.java  Main.java
src/main/java/org/example/eclipsejdt/process/: Analyzer.java  ProjectHandler.java
src/main/java/org/example/eclipsejdt/structural/: CallGraph.java  ClusterStruct.java
src/main/java/org/example/eclipsejdt/visitors/: ClassDeclarationVisitor.java  MethodDeclarationVisitor.java  MethodInvocationVisitor.java
src/main/java/org/example/main/: Main.java
src/main/java/org/example/process/: Analyzer.java  Metrics.java  Parser.java  ProjectHandler.java
src/main/java/org/example/spoon/main/: SpoonMain.java
src/main/java/org/example/spoon/process/: DendroBuilder.java
src/main/java/org/example/spoon/structural/: CallGraph2.java  Dendrogram.java
src/main/java/org/example/structural/: CallGraph.java  CallGraphBackup.java  Cluster.java  ClusterStruct.java  PreetyPrinter.java
src/main/java/org/example/visitors/: AbstractVisitor.java  AttributeDeclarationVisitor.java  ClassDeclarationVisitor.java  MethodDeclarationVisitor.java  MethodInvocationVisitor.java  PackageDeclarationVisitor.java
